<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Emmet - 台中前端社群</title>

		<meta name="description" content="台中前端社群">
		<meta name="author" content="HCY">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<link rel="stylesheet" href="css/mystyle.css">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- slides -->
				<section>
					<h1><i class="fa fa-bullhorn"></i> 台中前端社群</h1>
					<h4>Taichung Frontend Group</h4>
					<p>
						<strong><a href="#">TALK #1</a></strong>
					</p>
				</section>
				<section>
					<img src="./images/emmet-logo.png" alt="emmet" style="width:30%;background: none;border:none;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;">
					<h2>Emmet</h2>
					<h3>讓你開發快如閃電的利器</h3>
				</section>
				<section>
					<h2 style="letter-spacing:0.2em;"><i class="fa fa-user"></i>黃竹藝</h2>
					<ul style="list-style-type: none;">
						<li style="letter-spacing:0.2em"><i class="fa fa-arrow-right"></i> a.k.a Chuyi Huang</li>
						<li style="letter-spacing:0.2em"><i class="fa fa-arrow-right"></i> ROR開發者</li>
						<li style="letter-spacing:0.2em"><i class="fa fa-arrow-right"></i> 朝成為前端工程師的目標前進</li>
					</ul>
				</section>
				<section>
					<h2>Why ?</h2>
					<h3 style="letter-spacing:0.3em">為什麼要快速開發?</h3>
					<h3 class="fragment" style="letter-spacing:0.3em">時間就是金錢</h3>
					<div class="fragment">
						<h3 style="letter-spacing:0.3em">早點下班才是真的!</h3>
						<img src="./images/offwork.jpg" alt="" style="width:70%">
					</div>
				</section>
				<section>
					<h2>How ?</h2>
					<h3>網站開發更快 錯誤更少?</h3>
					<ul style="list-style-type: none;">
						<li class="fragment more_space">程式片段重複使用 (html)</li>
						<li class="fragment more_space">利用template engine (html)</li>
						<li class="fragment more_space">使用預處理器(Preprocessor) (js, css)</li>
						<li class="fragment more_space"><i class="fa fa-star" style="color:yellow;"></i>使用編輯器工具縮短開發時程</li>
					</ul>
				</section>
				<section>
					<h3>程式片段重複使用 - 1</h3>
					<img src="./images/partial_demo.png" alt="">
				</section>
				<section>
					<h3>程式片段重複使用 - 2</h3>
					<img src="./images/php_include.png" alt="">
				</section>
				<section>
					<h2>利用template engine</h2>
					<h3>
						<ul>
							<li class="fragment more_space">Haml</li>
							<li class="fragment more_space">Jade</li>
							<li class="fragment more_space">Slim</li>
							<!-- <li class="fragment more_space">Mustache</li> -->
							<li class="fragment more_space">more...</li>
						</ul>
					</h3>
				</section>
				<section>
					<h2>Haml</h2>
					<h4><a href="http://haml.info/">http://haml.info/</a></h4>
					<img src="./images/haml.png" alt="haml">
				</section>
				<section>
					<h2>Jade</h2>
					<h4><a href="http://jade-lang.com/">http://jade-lang.com/</a><img src="./images/jade.png" alt="jade"></h4>
				</section>
				<section>
					<h2>Slim</h2>
					<h4><a href="" src="http://slim-lang.com/">http://slim-lang.com/</a></h4>
					<img src="./images/slim.png" alt="slim">
				</section>
<!-- 				<section>
					<h2>Mustache</h2>
					<h4><a href="http://mustache.github.io/">http://mustache.github.io/</a></h4>
					<img src="./images/mustache.png" alt="">
					<h2 class="fragment">{ 大括號 }</h2>
				</section>
 -->
				<section>
					<h2>使用預處理器(Preprocessor)</h2>
					<ul>
						<li class="fragment more_space">SASS, Stylus & LESS for CSS </li>
						<li class="fragment more_space">CoffeeScript & LiveScript for JS</li>
					</ul>
				</section>
				<section>
					<h2>SASS</h2>
					<img src="./images/sass.png" alt="sass" style="width:60%">
					<ul>
						<li class="more_space2">變數 Variables</li>
						<li class="more_space2">巢狀 Nesting</li>
						<li class="more_space2">多檔案 Partials</li>
						<li class="more_space2">載入 Import</li>
						<li class="more_space2">混搭 Mixins</li>
						<li class="more_space2">延伸/繼承 Extend/Inheritance</li>
						<li class="more_space2">計算 Operators</li>
					</ul>
				</section>
				<section>
					<h2>LESS</h2>
					<img class="img" src="./images/less.png" alt="">
					<ul>
						<li class="more_space2">變數 Variables</li>
						<li class="more_space2">混搭 Mixins</li>
						<li class="more_space2">巢狀 Nested rules</li>
						<li class="more_space2">計算 Operations</li>
						<li class="more_space2">功能 Functions</li>
						<li class="more_space2">區域空間&繼承 Namespaces & Accessors</li>
						<li class="more_space2">作用範圍 Scope</li>
						<li class="more_space2">註解 Comment</li>
					</ul>
				</section>
				<section>
					<h2>CoffeeScript</h2>
					<img class="img" src="./images/coffeescript.png" alt="coffeescript">
				</section>
				<section>
					<h2>LiveScript</h2>
					<div>
						<img src="./images/livescript.png" alt="livescript" class="img">
					</div>
					<ul>
						<li class="more_space">LiveScript(1995)</li>
						<li class="more_space">JavaScript(1995)</li>
						<li class="more_space">ECMAScript(1996/1997)</li>
						<li class="more_space"><span class="red">*</span>LiveScript(2011) <span class="fragment">預處理器</span></li>
					</ul>
				</section>
				<section>
					<img src="./images/emmet-logo.png" alt="emmet" class="img">
					<h2>Emmet</h2>
					<p>the essential toolkit for web-developers</p>
				</section>
				<section>
					<h2>Why Emmet?</h2>
					<ul>
						<li class="fragment more_space">支援Html與CSS</li>
						<li class="fragment more_space">概念清楚</li>
						<li class="fragment more_space">支援許多編輯器</li>
						<li class="fragment more_space">文件支援佳</li>
						<li class="fragment more_space">容易上手</li>
						<li class="fragment more_space">操作有趣</li>
					</ul>
				</section>
				<section>
					<h2>Zen Coding</h2>
					<img src="./images/zencoding.jpg" alt="" class="img">
					<h3><strike class="fragment">Zen Coding</strike><span class="fragment">&nbsp;&nbsp;=>&nbsp;&nbsp;Emmet</span></h3>
				</section>
				<section>
					<h2>Emmet支援的編輯器</h2>
					<div><img src="./images/editors.png" alt=""></div>
					<div><a href="http://emmet.io/">http://emmet.io/</a></div>
				</section>
				<section>
					<h2>HTML: 使用CSS Syntax</h2>
					<ul>
						<li class="fragment more_space">HTML tags</li>
						<li class="fragment more_space"># = id</li>
						<li class="fragment more_space">. = class</li>
						<li class="fragment more_space">> = 層次</li>
						<li class="fragment more_space">[] = attributes</li>
						<li class="fragment more_space">{} = 內容</li>
						<li class="fragment more_space">非CSS的其他符號 : + * ^ $ @ () </li>
					</ul>
				</section>
				<section>
					<h2>HTML: HTML tags</h2>
					<ul>
						<li class="more_space">div + <span class="btn">tab</span> = <span class="red">&lt;div&gt;&lt;/div&gt;</span></li>
						<li class="more_space">iframe + <span class="btn">tab</span> = <span class="red">&lt;iframe&gt;&lt;/iframe&gt;</span></li>
						<li class="more_space">h1 + <span class="btn">tab</span> = <span class="red">&lt;h1&gt;&lt;/h1&gt;</span></li>
						<li class="more_space">table + <span class="btn">tab</span> = <span class="red">&lt;table&gt;&lt;/table&gt;</span></li>
					</ul>
				</section>
				<section>
					<h2>HTML: # = id</h2>
					<ul>
						<li class="more_space"><span class="red">#</span>nav + <span class="btn">tab</span> = &lt;div <span class="red">id=</span>"nav"&gt;&lt;/div&gt;</li>
						<li class="more_space">h2<span class="red">#</span>title + <span class="btn">tab</span> = &lt;h2 <span class="red">id=</span>"title"&gt;&lt;/h2&gt;</li>
						<li class="more_space">aside<span class="red">#</span>pic + <span class="btn">tab</span> = &lt;aside <span class="red">id=</span>"pic"&gt;&lt;/aside&gt;</li>
						<li class="more_space">table<span class="red">#</span>info + <span class="btn">tab</span> = &lt;table <span class="red">id=</span>"info"&gt;&lt;/table&gt;</li>
					</ul>
				</section>
				<section>
					<h2>HTML: . = class</h2>
					<ul>
						<li class="more_space"><span class="red">.</span>home + <span class="btn">tab</span> = &lt;div <span class="red">class=</span>"home"&gt;&lt;/div&gt;</li>
						<li class="more_space">h2<span class="red">.</span>title + <span class="btn">tab</span> = &lt;h2 <span class="red">class=</span>"title"&gt;&lt;/h2&gt;</li>
						<li class="more_space">aside<span class="red">.</span>pic + <span class="btn">tab</span> = &lt;aside <span class="red">class=</span>"pic"&gt;&lt;/aside&gt;</li>
						<li class="more_space">table<span class="red">.</span>info + <span class="btn">tab</span> = &lt;table <span class="red">class=</span>"info"&gt;&lt;/table&gt;</li>
					</ul>
				</section>
				<section>
					<h2>HTML: > = 層次</h2>
					<ul style="list-style-type: none;">
						<li class="more_space higher">ul<span class="red">></span>li + <span class="btn">tab</span> = &lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</li>
						<li class="more_space">
							table<span class="red">></span>tr<span class="red">></span>td + <span class="btn">tab</span> = <br> &lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
						</li>
					</ul>
				</section>
				<section>
					<h2>HTML: > = 層次</h2>
					<img src="./images/table_tr_td.png" alt="">
				</section>
				<section>
					<h2>[] = attributes</h2>
					<ul style="list-style-type: none;">
						<li class="more_space higher">input<span class="red">[type=text]</span> + <span class="btn">tab</span> = &lt;input type="text" &gt;</li>
						<li class="more_space">section<span class="red">[data-remote=xxx]</span> + <span class="btn">tab</span> = <br> &lt;section data-remote="xxx"&gt;&lt;/section&gt;</li>
					</ul>
				</section>
				<section>
					<h2>{ } = 內容</h2>
					<div class="higher" style="letter-spacing:0.2em;font-size: 1.4em;">
						article>h1{文章的標題}
					</div>
					<div><img src="./images/curly.png" alt=""></div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 :</h2>
					<h3>快選符號</h3>
					<ul>
						<li class="more_space">html:5 <span class="fragment">html:4s html:4t html:xt ...</span></li>
						<li class="more_space">input:r <span class="fragment">input:s input:i input:f ...</span></li>
						<li class="more_space">meta:vp <span class="fragment">meta:utf meta:win ...</span></li>
						<li class="more_space">link:css <span class="fragment">link:rss link:print link:favicon ...</span></li>
						<li class="more_space">form:post <span class="fragment">form:get</span></li>
						<li class="more_space">更多...</li>
					</ul>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 +</h2>
					<h3>串聯兩個以上標籤</h3>
					<div class="more_space">art>h1{文章標題}<span class="red" style="font-size: 1.3em;">+</span>h2{文章副標題}</div>
					<div class="fragment"><img src="./images/plus.png" alt=""></div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 *</h2>
					<h3>重複符號</h3>
					<div style="font-size: 1.2em;" class="more_space">建立一個2*3的table</div>
					<div class="more_space fragment">table>tr<span class="red" style="font-size: 1.3em;">*</span>2>td<span class="red" style="font-size: 1.3em;">*</span>3</div>
					<div class="fragment"><img src="./images/multi.png" alt=""></div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 ^</h2>
					<h3>跳脫符號</h3>
					<div style="font-size: 1.2em;" class="more_space">建立一個有th與tr的table</div>
					<div class="more_space fragment">table>th>td*2<span class="red" style="font-size: 1.3em;">^</span>tr*2>td*2</div>
					<div class="fragment"><img src="./images/jump.png" alt=""></div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 $</h2>
					<h3>序列符號</h3>
					<div style="font-size: 1.2em;" class="more_space">填入數字序列資料</div>
					<div>
						<div class="more_space fragment">ul>li{編號<span class="red">$$$</span>}*5</div>
						<div class="more_space fragment">ul>li#item<span class="red">$</span>*5</div>
					</div>
					<div class="fragment">
						<img src="./images/dollar.png" alt="" style="height:274px;">
						<img src="./images/dollar2.png" alt="">
					</div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 @</h2>
					<h3>序列起始符號</h3>
					<div style="font-size: 1.2em;" class="more_space">設定序列起始值</div>
					<div>
						<div class="more_space fragment">ul>li{編號$$$<span class="red">@</span>5}*5</div>
						<div class="more_space fragment">ul>li#item$<span class="red">@-</span>*5</div>
					</div>
					<div class="fragment">
						<img src="./images/at_1.png" alt="" style="height:262px;">
						<img src="./images/at_2.png" alt="">
					</div>
				</section>
				<section>
					<h2>HTML: 非CSS的其他符號 ()</h2>
					<h3>群組符號</h3>
					<div style="font-size: 1.2em;" class="more_space">將太長的內容群組起來</div>
					<div class="more_space fragment">table><span class="red">(</span>thead>th>td*2<span class="red">)</span><span class="red">(</span>tbody>tr*2>td*2<span class="red">)</span></div>
					<div class="fragment"><img src="./images/group.png" alt=""></div>
				</section>
				<section>
					<h2>HTML: 應用方式</h2>
					<div>sect>(header>h1{文章標題$$$@3}+p{Lorem Ipsum})(#main>(art[data-show=private]{Lorem Ipsum}+table>tr*5>td*4)+form:get.myform>label[for=name]{name:}+input:t#name[value=nothing]+label[for=gender]{gender:}+input:r#gender[value=male]+input:s[value=submit])(footer.info>nav>ul>li.item>a:link*3+a:mail)</div>
				</section>
				<section>
					<h2>HTML: 註解</h2>
					<div>編輯註解更方便</div>
					<div>Sublime Text2: cmd + alt + /</div>
					<div><img src="./images/comment.png" alt=""></div>
					<div class="fragment more_space">CSS也適用</div>
				</section>
				<section>
					<h2>HTML: 更多功能</h2>
					<div>依據不同編輯器會有不同行為</div>
					<div><img src="./images/more_atn.png" alt="" style="width:55%"></div>
					<div><a href="https://github.com/sergeche/emmet-sublime#readme">https://github.com/sergeche/emmet-sublime#readme</a></div>
				</section>
				<section>
					<h2>CSS: 屬性簡寫</h2>
					<table>
						<tr>
							<td style="text-align: right;">t, b, l, r = </td>
							<td><span class="fragment red">top, bottom, left, right</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">d, z, m, p = </td>
							<td><span class="fragment red">display, z-index, margin, padding</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">mt, pr, bg = </td>
							<td><span class="fragment red">margin-top, padding-right, background</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">ov:h, td:n, ta:l = </td>
							<td><span class="fragment red">overflow:hidden, text-decoration:none, text-align:left</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">lis:n, tsh:r = </td>
							<td><span class="fragment red">list-style:none, text-shadow: rgb(0,0,0)</span></td>
						</tr>
					</table>
				</section>
				<section>
					<h2>CSS: 數字/單位縮寫</h2>
					<table>
						<tr>
							<td style="text-align: right;">m10 = </td>
							<td><span class="fragment red">margin:10px;</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">m10-20 = </td>
							<td><span class="fragment red">margin: 10px 20px;</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">p10-20-30-40 = </td>
							<td><span class="fragment red">padding: 10px 20px 30px 40px;</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">w100, w100%, w100e = </td>
							<td><span class="fragment red">width:100px; &nbsp;&nbsp;width:100%; &nbsp;&nbsp;width:100em;</span></td>
						</tr>
						<tr>
							<td style="text-align: right;">h:auto, h100! = </td>
							<td><span class="fragment red">height: auto; &nbsp;&nbsp;height:100px !important;</span></td>
						</tr>
					</table>
				</section>
				<section>
					<h2>CSS: CSS3支援</h2>
					<ul style="list-style-type: none;">
						<li class="more_space">Before: 依據不同瀏覽器設定不同屬性...</li>
						<li class="fragment more_space">border-radius:</li>
						<li class="fragment more_space">-o-border-radius:</li>
						<li class="fragment more_space">-webkit-border-radius:</li>
						<li class="fragment more_space">-moz-border-radius:</li>
						<li><img src="./images/angry.jpg" alt="" class="fragment"></li>
					</ul>
				</section>
				<section>
					<h2>CSS: CSS3支援</h2>
					<ul style="list-style-type: none;">
						<li class="more_space">After: 服用Emmet 一定搞定!</li>
						<li class="fragment more_space">輸入 bdrs + <span class="btn">tab</span></li>
						<li class="fragment">
							<img src="./images/css3_1.png" alt="" >
							<img src="./images/css3_2.png" alt="">
						</li>
					</ul>
				</section>
				<section>
					<h2>CSS: Linear gradients (DEMO)</h2>
					<ul>
						<li class="more_space">bgaf = background-attachment:fixed</li>
						<li class="fragment more_space">lg(green, yellow)</li>
						<li class="fragment more_space">lg(green 30%, yellow)</li>
						<li class="fragment more_space">lg(left green 20%, blue 40%, yellow)</li>
						<li class="fragment more_space">lg(top left, blue 10%, red 20%, green)</li>
					</ul>
				</section>
				<section>
					<h2>參考資料</h2>
					<ul>
						<li class="more_space"><a href="http://zh.wikipedia.org/wiki/JavaScript">Javascript wiki</a></li>
						<li class="more_space"><a href="http://coffeescript.org/">CoffeeScript 官網</a></li>
						<li class="more_space"><a href="http://livescript.net/">LiveScript 官網</a></li>
						<li class="more_space"><a href="http://sass-lang.com/">Sass 官網</a></li>
						<li class="more_space"><a href="http://lesscss.org/">LESS CSS 官網</a></li>
						<li class="more_space"><a href="http://slim-lang.com/">Slim 官網</a></li>
						<li class="more_space"><a href="http://jade-lang.com/">Jade 官網</a></li>
						<li class="more_space"><a href="http://haml.info/">Haml 官網</a></li>
						<li class="more_space"><a href="http://emmet.io/">http://emmet.io/ 官方網站</a></li>
						<li class="more_space"><a href="http://docs.emmet.io/cheat-sheet/">Emmet Cheat Sheet</a></li>
						<li class="more_space"><a href="http://css-tricks.com/video-screencasts/129-emmet-awesome/"> CSS Tricks 影片教學</a> </li>
					</ul>
				</section>
				<section>
					<h1>Thank You</h1>
					<img src="./images/clap.jpg" alt="" class="fragment" style="width:40%">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>